before_script:
  - cpanm --installdeps --notest .

variables:
  MOJO_MODE: development

testv5.16:
  image: perl:5.16
  stage: test
  script:
    - prove -lj4

testv5.18:
  image: perl:5.18
  stage: test
  script:
    - prove -lj4

testv5.20:
  image: perl:5.20
  stage: test
  script:
    - prove -lj4

testv5.22:
  image: perl:5.22
  stage: test
  script:
    - prove -lj4

testv5.24:
  image: perl:5.24
  stage: test
  script:
    - prove -lj4

testv5.26:
  image: perl:5.26
  stage: test
  script:
    - prove -lj4

testv5.28:
  image: perl:5.28
  stage: test
  script:
    - prove -lj4

testv5.30:
  image: perl:5.30
  stage: test
  script:
    - prove -lj4

testv5.32:
  image: perl:5.32
  stage: test
  script:
    - prove -lj4

